REACT_APP_GA_MEASUREMENT_ID=

# Get kovan endpoint from your infura project
REACT_APP_ETH_RPC=https://kovan.infura.io/v3/...

# The contract address for portfoliBalancer
REACT_APP_PORTFOLIO_ADDRESS=0x...

# The Portis DAPP ID
REACT_APP_PORTIS_ID=...

# The network being used (ex: "ganache", "kovan")
REACT_APP_NETWORK=ganache

# The network chain ID (not the same as the network ID)
REACT_APP_CHAINID=
